#title Flaarc - (F)untional (La)tex-like M(ar)kdown Clone, With Some (C)-like Syntax. Also Lisp, Too.

#section What is it; Why should I use it?
I made this project because I was unhappy with Latex, as it's tough to write short documents in it, but I also didn't
want to use Markdown, becuase it'd lack many features present in Latex. Flaarc is supposed to have a syntax that
resembles normal text as little as possible, that way when you don't need the features, you don't have them, but when
you do, they're fairly easy to use. Does this mean you should use it? Probably not, at least not yet. As it is
//very// much __alpha quality__, I wouldn't recommend it for anything remotely serious. As a fun thing to try? Sure.

#section Italics & Bold.
Italics can be defined with the text intended to be itallicized surounded by "\/\/".
For example, "\//italic text\//" makes "//italic text//"

Bold is almost identical, but instead of surrounding the text with "\//" you surround it with "\__"
For example, "\__bold text\__" becomes "__bold text__"

If you want to type \__ or \// __without__ bolding or italicizing the text, precede the chars with a backslash.
For example, to type \__, you would type \\\__ instead.


