#title Flaarc - (F)untional (La)tex-like M(ar)kdown Clone, With Some (C)-like Syntax. Also Lisp, Too.

#section What is it; Why should I use it?
I made this project because I was unhappy with Latex, as it's tough to write short documents in it, but I also didn't
want to use Markdown, because it'd lack many features present in Latex. Flaarc is supposed to have a syntax that
resembles normal text as little as possible, that way when you don't need the features, you don't have them, but when
you do, they're fairly easy to use. Does this mean you should use it? Probably not, at least not yet. As it is
//very// much __alpha quality__, I wouldn't recommend it for anything remotely serious. As a fun thing to try? Sure.

#section Using It From The CLI
The basic syntax is as follows:
(path to flaarc bin) -i (input file) -f (format) -o (output file)

Please note that while the format and output files aren't required, as they default to "markdown" and "out.md" respectively, the input file __is__ required.

Some other options include:
{list:
	\--help / -h:	print help info
	frog:		Don't worry about it.
}

list of output formats supported.
{table:
format|name in the -f flag|Description
Markdown|markdown|markdown
HTML|html|HTML
Intermediate Representation|IR|Text from the format parser
Text|text|Plain text
Logic|logic|Text from the logical parser
}



#section Basic Formatting; Italics, Bold, Superscripts, Subscripts, and Highlights.
Italics can be defined with the text intended to be italicized surrounded by "\/\/".
For example, "\//italic text\//" makes "//italic text//"

Bold is almost identical, but instead of surrounding the text with "\//" you surround it with "\__"
For example, "\__bold text\__" becomes "__bold text__"

If you want to type \__ or \// __without__ bolding or italicizing the text, precede the chars with a backslash.
For example, to type \__, you would type \\\__ instead.

Superscripts are similar. If you want "x^2^", you would type "x\^2\^".

Subscripts are quite diffent, for this you need to use the "sub" function. For example, to type "H{sub:2}O", you'd type "H\{sub:2\}O". See the "Functions" section for more details on how functions work.

Highlighting works just like subscripts in that it uses a function, this time the "mark" function. If you want to type "{mark:highlight}", you'd type "\{mark:highlight\}"

Crossout work more like bold and italics, but instead of "\__" or "\//", it's "\--".
For example, "\--STRIKE\--" becomes: "--STRIKE--".


#section Hashes
Hashes are lines that begin with the '\#' symbol. There are a few types of hashes:


\#\#: this is a note, a line that starts with two hashes __and a space__ will be discarded by the Flaarc parser.

\#section \{name\}: make a section, this means make a <h2> tag in the emmitted HTML.

\#title \{title\}: set the title, this will be the title of the webpage and will be printed at the top, defaults to: "title". Creative, I know.

\#setfont \{font\} set the font.

\#image \{path_to_image\}, include image in document.

\#quote \{text to quote\} quote the text

to type a \# on its own, ensure it's preceded by a backslash, like this: \\\#.


#section Functions
Functions in Flaarc are just programs. You can make your own functions by copying the executable file into "/lib/flaarc".
The syntax of a function is as follows:
\{ FUNCTION_NAME_HERE : FUNCTION ARG HERE \}
Upon seeing this, the parser will try to run a program in the directory /lib/flaarc and will pass the "FUNCTION ARG HERE" section as __one__ CLI argument to the program. Anything the program writes to the standard output will be parsed and then put in the document. Because it's parsed, it's syntactically legal to declare variables and even call other functions within the output of the program. 
Note: if the function is called without a ':', and therefore no argument to pass to the program, it will run the program without passing anything to it.

One way this could be used is if you want to be able to import your name, make a title, etc. __without__ having to retype it every time you make a new document, you could make a function that you could call at the beginning of the document that returns the needed text.

There are reserved functions:
{list:
	The list function makes lists.
	The link function makes links.
	The right function aligns the text to the right.
	The center function aligns the text to the center.
	The sub function makes the text a subscript.
}

#section Variables
To declare a variable, you need a "\#" preceded by a newline, immediately proceeded by the text "define", then a space, then the name of the variable, then a space, then the content of the variable, and finally, a newline.
For example, if you want to declare the variable "x" and set it to contain "this is in x!" you'd type:

\#define x this is in x!
#define x this is in x!

To use a variable within text, type the variable's name preceded by a '\$', and proceded by a space. Note that the space will be ignored, if you want a space after a variable, type two spaces.
To access the contents of x, we could say:

I've set the variable x to "\$x ".
This will be converted to:
I've set the variable x to "$x ".

Note how the space following \$x is present //before// parsing, but not after.

## if you're reading the flaarc readme, you can see, it really works!!?!?!?!?!? 

Some variables are defined by the parser, __not__ the user, however the user can redefine them as they please.

The following is a full list of the default variables and their values.

{table:
Variable|Description
version|current of the parser
year|current year
month|current month
day|current day of the month
invbang|$invbang
copy|$copy
reg|$reg
deg|$deg
plusmn|$plusmn
micro|$micro
theta|$theta
omega|$omega
alpha|$alpha
beta|$beta
gamma|$gamma
delta|$delta
sigma|$sigma
pi|$pi
cap_omega|$cap_omega
bullet|$bullet
block|$block
light_shade|$light_shade
med_shade|$med_shade
dark_shade|$dark_shade
thunder|$thunder
fist|$fist
check|$check
x|✘
sparkle|$sparkle
cross|$cross
black_heart|$black_heart
smile|$smile
veryfunny|$veryfunny
smile2|$smile2
embarrassment|$embarrassment
cool|$cool
smirk|$smirk
apathy|$apathy
crying|$crying
ono|$ono
Smile|$Smile (yes, they're case-sensitive)
nerd|$nerd
brain|$brain
cap|$cap
frog|don't worry about it
the following vars are AFTER a char|IE:a\$var
accute|x$accute
overline|x$overline
diaresis|x$diaresis
}


#section Tables
Tables are a fuction with the following syntax:

\{table:
item 1a|item 1b

item 2a|item 2b
\}

This would produce the following table:
{table:
item 1a|item 1b
item 2a|item 2b
}


#section Features I want to add/TO DO:
{list:
	better installer.
	windows OS support.
	web image support.
	__good__ standard library of functions.
	an optional GUI.
	support for more advanced styling
	support for gemtext
}
