RRRRRRRRRRRRRRRRRRRRRR@@@@@@R@RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@*+#RRRRR
RRRRRRRRRRRRRRRRRRRRR@@@@@@@@@@RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR#::++++:@RRRR
RRRRRRRRRRRRRRRRRRRRRR@@@@@@@@@@RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR*+::+++::+@RRRR
RRRRRRRRRRRRRRRRRRRRRRR@@@R@R@@RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR##+:+++++:++@RRR
RRRRRRRRRRRRRRRRRRRRRRRRR@@@@@@@RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@@#:*++++::+++RRRR
RRRRRRRRRRRRRRRRRRRRRRRRR@@@@@@@RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR#@#:@++++::+++#RRRR
RRRRRRRRRRRRRRRRRRRRRRRR@@@@@@@RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR#@@*:@*++++++*#+RRRR
RRRRRRRRRRRRRRRRRRRRRRRRR@@@@@@@RRRRRRRRRRRRRRRR@##*:::#RRRRRRRRRRRRRRRRRR###*:@*++++++@R+RRRR
RRRRRRRRRRRRRRRRRRRRRRRRRR@@@@@@RRRRRRRRRRRRRRR*+::*@+:::@RRRRRRRRRRRRRRR*##**:*#+++++@RR*RRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRR@@@@@RRRRRRRRRRRRRR+++++++@+:::*RRRRRR@*+******++++:+@**+++@RR*RRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRR@@@@@RRRRRRRRRRRR+++++++:*::+:::#R@#*+++++++++++:+::@#**++*@@@RRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRR@@RRRRRRRRRRRRR@*+@@@++::+:::++++****++++**+++:::+:###***+++@RRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR#*+RRR#+:+#:.++*#**+++**++++::+::+++:@##*****RRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@#*RRR@++**:+**++*+***+++++++++::+:++:@@#**#*RRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@#*RRR+++**++*+++++*++++:+:::::::+++++++@@@+#RRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@*#RR##*#@*+++@++**+++*+++::::+::::::::+++++++++*RRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR#*+:+@*##*++++*@++#*++++++:+***+++::.:::::+++++**@RRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@**++:*@####***@#++*++++++:*******+.+*::::::++++++RRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@##*:*:+R*######R++*##++++:*************::::::+++++RRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR**#*+*.+R@*####R#+*##*++++:*****######**+:::::::+++@RRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@+*#+:+:+RR@###R@##**#*+++++#####**+++:+*+*+:::::::::@RRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@+*+:++::+:+RR@@@@@#@*****++++###**+*++++*:::::+++:::::::RRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR+:::.,.::+:+RRR*###@##********####***###***:::::::++:::::@RRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR#*::.,,::::,,+@R**#@#*********:***##***###***++:::::+++++*RRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR****++*#*+., ,,.**##*#*#***#*+++######***********+:::::::@RRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR*:+++**:::,,,.,..:#*####**#+***********************++::::RRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@*::+++++:.,,,.+::*@#****#*#****++*******************+++#RRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR*#+++++++++:,,.:+@#****##****+++++********************#RRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR**#####*++*##*::@#***###***+++++++********************RRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@****#####@@@#*+***##@#***++++++********************#RRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR*******##@@@@###@@@@***++++++**+*******************RRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR#******###@@###*##****++*++***********************RRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@******#########+*******+*******************+****#RRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR##*****#####**#@,+********************++***+***@+RRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@@@##*########RRR++**********+*+************+*@@+RRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@@RRRR@@@@*+##*@RRRRR@++*******+*++++*********+*#@*+RRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR###@@R@@@#@@@@@#@RRRRRRRR+*********++++++*****+:###@++@RRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@@@@@@RRR@@@@#@@RRRRRRRRRRR+************++++++*#@#####*@RRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@@@@@@@@RRR@#+::*RRRRRRRRRRR*#**************##@@####***#RRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRR@#@@@@@@RRR@##*:,::*@RRRRRRRRR********#####@@@######:++*#RRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRR####*++*###@##+.::::+@RRRRRRRR:******###@@########.:+:+#RRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRR@*#*#***@@@@@@#*+++:::#RRRRRRR##################*::::::#RRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@#####@@@@@@R@@**++:::@RRRRRR@##############*#+::....::+RRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@@@RRRR@*@@#**++::+RRRRRRR@@@@########*:*::::::::.:::@RRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@@#@RRRR#@@#*+++::#RRRRR@@@@@@@@@###::++.:::+++::.:::+RRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@#+*@RRRR#@@*++::::RRRR*#@@@@@@@##::::::::++*+++::,::::@RRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@###@RRRRR@@@*+:.::#RR@#@@@@@@##:::::::::++***+++:.,::::#RRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@#@@##@@RRRRR@@#+:::::RR@@@@@@@+:::::.::::++**##**++::..:::*RRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR#+:+++::.#RRRRRRRR#**##*+@##@@@@+:::::::.::::+***###**++:::::+:+RRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRR+..:++::...,.#RRRR@RR@@###@*@#@+::::::::.,.:::+**+@###**+++::::::+RRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRR*+::::....,,,,:@@@:@R@@@##*@*+::::::::::.,,.::++*+@@###**++++:+++:+RRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRR#**+:,.,     ,.+@@+:RR@@#*@:::::::::::::.,,.:+++*+@@#*##**+++:++++:*RRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@*++++:,,,,,,.,@RR:RR@@#*:::::::::::::..,.::++++*@#RR#*#***++++++++@RRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@*++*+:...::@RR##R@*::::::::::::::......::++++@@RRR@*****+++++++:RRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@@@@#*#*RRRR@@+:::::::::::::::.,...::+++++#@RRRRR*#****+++++:+RRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR++:::::::::::::::.....::::++++*RRRRRRR@*#***++++++RRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR*+:::::::::::::.::.......::::+++*RRRRRRRRR##***+++++*RRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@++::::::::::::::::........:::+++++RRRRRRRRR#*++++:++++RRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR#+:::::::::::::::::.,,....:::::++++*RRRRRRRRR+::::::++++RRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR#+::::::::::::::::...,,....:::::+++*+RRRRRRRR:::::.::++++RRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@:::::::::::::::::....,,.,...:::++++*+RRRRRR#:::::..:++++*RRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@::+++::::::::::::...,,,,.....:::+++++*RRRRR:::::..::+++++RRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR*:++++:::::::::::.:..,,,..:.:::::+++++*RRR#::::..::++++++@RRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR@+++++::::::::::::::.,,,,.:...::::+++++#RR+:::..::++++++*#RRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR+**++++::::::::::::........:.::::++++++#@:::::::++++++**#RRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR*##*+++++:::::::::::..:....::::::++++++:+:::::::+++++**#@RRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR*##*+++++:::::::::::.:.....::::::+++++::::::::++++****#RRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR####*+++++:::::::::::::::::::::::++++++::::::++++*****@RRRRR
RRRRRRRRRRRRRRRRRRRR@@RRRRRRRRRRRRRRRR*#@#*+++++:++::::::::::::::::::::+++++:::::.++**##**@RRRRR
RRRRRRRRRRRRRR@@@@@@@@@@R@@R@@@RRRRRR@####**+++++++++:::::::::::::::::++++::::::.+*####@RRRRRR
RR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RRRRR##@###*++++++++:::::::::::::::::+++++++::+:::+##RRRRRR
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RRRR*#@###**+++++++++:::::::::::::++++++++++++++::RRRRRRR
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RR##@###***+++++++++++:::::::::++++++++***+**++:+RRRRRRRRRRR@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###**+++++++++++:::::::::++++++++*###***+::R@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#####**+++++++++++::::::::++++++**@@@@@#***:@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@###*##**++++++++++++:::::++++++*+*@@@@@@****+@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*@@@#######***+++++++++++:::+++++++**#@@@@@@#****+#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#######*****+++++++++++++++**++*@@@@RRR@#*****+@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########******+**+++*****+*+**@@@@RR@@@@***+:+@@@@@@@@@@@
@@@@@@@@@@@################@#@@@@@@@@@@@@@@@######################**+*+**@@@@@RR@@@#+++:++@@@@@@@@@@
###################################@@@@@@@@@@##################@**+*+***@@@@@@RR@@@@+++:++@@@@@@@@@#
####################################@@@@@@@@@@@#######@@@@#@@#::+++*+**@@@@@@@#R@@@@*+++++#@@@@#####
####################################@@@@@@@@@@@@##@##@#####+:::++++***########@@@@@##*++++##########
#####################****###########@@@@@@@@@R@@@@@@@#+::::::::+++****########@@@@R@##*++*++#@######
############***********************#@@@@@@@@RRR@@@@#::++++::::+++++**#########+@@@@R*####+::++######
###########*************************@@@@@@@@RRRR@#:++++++::::+++++**############@@#@#**#*###+:++####
########****************************@@@@@@@RRR@@+:+++++++:+:+++++**############*@@@#@@###*####++####
###*********************************@@@@@@@RR@@*++:++++++++++++++**############*@@@@*#@@##*@#++++###
************************************@@@#@@RR@@*+++:+++++++++++++**##############@@@@**##@####++++###
************************************@@@###@@@#++++++++++++:++++*+###############@@@@*+*#*@##+++++###
************************************@@@##**#@++++++++++++++++++**##########*****#@@##+###*@#++++*###
************************************@@@@##*+++++++++++++++++++**#####*#**********####+*****#*+**####
************************************@@@@@#+*++++++*+++++++++***###****************##***************#
************************************@@@@@***++++++*+++++++++**##************************************
************************************#@@@#**++++++++++++++++**#**************************************
************************************#@@@@**+++++++++++++++**#***************************************
********************************+*+**@R@***+++++++++++++++*#****************************************
